Manifest-Version: 1.0
Automatic-Module-Name: science.robbert.tardisl
Bundle-ManifestVersion: 2
Bundle-Name: science.robbert.tardisl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: science.robbert.tardisl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: science.robbert.parser.antlr.internal,
 science.robbert.validation,
 science.robbert.tardisL.impl,
 science.robbert.serializer,
 science.robbert.tardisL,
 science.robbert.parser.antlr,
 science.robbert.scoping,
 science.robbert,
 science.robbert.tardisL.util,
 science.robbert.services,
 science.robbert.generator
Import-Package: org.apache.log4j
